[defaults]

inventory     = ./ansible/inventories/
host_key_checking = False
ansible_user = centos
ansible_ssh_private_key_file = ./keys/kube-key



forks         = 5

#ask_sudo_pass = True

sudo          = centos
log_path      = ./ansible/ansible.log

nocows        = 1

gathering     = smart

roles_path = ./ansible/roles/
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

fact_caching = memory

retry_files_save_path = ./ansible/.retry/

[privilege_escalation]
become_method = sudo

[paramiko_connection]



[ssh_connection]

[accelerate]



[selinux]
